{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Audience": "api://your-client-id"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "DeploymentName": "your-deployment-name",
    "ClientId": "your-openai-client-id",
    "ClientSecret": "your-openai-client-secret",
    "AuthEndpoint": "https://login.microsoftonline.com/your-tenant-id/oauth2/v2.0/token",
    "Scope": "https://cognitiveservices.azure.com/.default"
  },
  "CosmosDb": {
    "Account": "https://your-cosmos-account.documents.azure.com:443/",
    "Key": "your-cosmos-db-key",
    "DatabaseName": "ChatHistory",
    "ContainerName": "Messages"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-application-insights-connection-string",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
